<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box_one{
            color: aqua;
            height: 10px;
            width: 100px;
            background-color: red;
        }
        .box_two{
            color: aqua;
            height: 10px;
            width: 100px;
            background-color: red;
        }
        .box_three{
            color: aqua;
            height: 10px;
            width: 100px;
            background-color: red;
        }
        .box_four{
            color: aqua;
            height: 10px;
            width: 100px;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="box_one">     
    </div>
    <div class="box_two">

    </div>
    <div class="box_three">

    </div>
    <div class="box_four">

    </div>
</body>
</html>